<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf60c42e367942449d65e969a9526a7a" Name="Diagram1">
        <EntityTypeShape EntityType="NotesDBModel.Key" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDBModel.Note" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDBModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NotesDBModel.FK_Key_Note" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDBModel.FK_Note_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>